<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Amin N Ali</title>
    <meta property="og:site_name" content="Amin N Ali" />
    <meta property="og:title" content="Amin N Ali" />
    <meta property="og:description" content="data expert, product enthusiast, music aficionado" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://aminn.ca/" />
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="https://cdn.counter.dev/script.js" data-id="e74d675a-1fe8-4db6-a654-02cfe60403d8" data-utcoffset="-7"></script>
</head>

<body>
    <div id="mask"></div>
    <div class="wrapper">
        <header class="desktop" id="header-desktop">
            <div class="header-wrapper">
                <div class="header-title">
                    <a href="/" title="Welcome!"></a>
                </div>
                <div class="menu">
                    <div class="menu-inner">

                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="page home">
                    <div class="home-profile">
                        <div class="home-avatar">
                            <img class="lazyload" data-src="/assets/profile.jpg" data-srcset="/assets/profile.jpg, /images/profile.jpg 1.5x, /assets/profile.jpg 2x" data-sizes="auto" alt="profile.jpg" title="profile.jpg" />
                        </div>
                        <h1 class="home-title">Amin N Ali</h1>
                        <div class="links">
                            <a href="https://open.spotify.com/user/aminn04" title="Spotify" target="_blank" rel="noopener noreffer me"><i class="fab fa-spotify fa-fw" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/aminn04" title="Instagram" target="_blank" rel="noopener noreffer me"><i class="fab fa-instagram fa-fw" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/in/aminnali" title="LinkedIn" target="_blank" rel="noopener noreffer me"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a>
                        </div>                        
                        <div class="home-subtitle">
                            <p id="profileIntro"></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-container">
            </div>
        </footer>
    </div>

    <script type="text/javascript">
        new TypeIt("#profileIntro", {
            speed: 200,
            waitUntilVisible: true,
            cursorChar: "_", 
            cursorSpeed: 1000
        })
          .type("SQL Wrangler")
          .pause(500)
          .delete(12)
          .pause(500)
          .type("Data Expert")
          .pause(500)
          .break({ delay: 500 })
          .type("Product Enthusiast")
          .pause(500)
          .break({ delay: 500 })
          .type("Guitar Smasher")
          .pause(500)
          .delete(14)
          .pause(500)
          .type("Music Aficionado ")
          .go();
    </script>
</body>
</html>